# Interrn

./: README.md
BE/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  find_all_users_diagnostic.js  list_all_users.js  settings.gradle  start-all.ps1  stop-all.ps1  test_reg_flow.js
BE/account-service/: .env  build.gradle
BE/account-service/src/main/java/com/manager/account/: AccountServiceApplication.java
BE/account-service/src/main/resources/: application.properties
BE/account-service/src/main/resources/db/changelog/: db.changelog-master.xml
BE/account-service/src/main/resources/db/changelog/changes/: 02-fix-schema-mismatches.xml  03-add-gender-to-users.xml
BE/ai/skills/agent-skills-creation/: SKILL.md
BE/ai/skills/migration-database/references/: CHANGELOG_TEMPLATES.md  GRADLE_TASKS.md  SETUP.md  TROUBLESHOOTING.md
BE/ai/skills/spring-boot-core/assets/templates/: application-template.yml  logback-template.xml  persistence-interface-template.java  request-template.java  schedule-template.java  service-template.java  welcome-email-template.html
BE/ai/skills/spring-boot-core/references/: exception-handling.md  logic-service.md  request.md
BE/api-gateway/: .env  build.gradle
BE/api-gateway/src/main/java/com/manager/gateway/: ApiGatewayApplication.java
BE/api-gateway/src/main/resources/: application.yml
BE/catalog-service/: .env  build.gradle
BE/catalog-service/src/main/java/com/manager/catalog/: CatalogServiceApplication.java
BE/catalog-service/src/main/java/com/vietnl/catalogservice/: CatalogServiceApplication.java
BE/catalog-service/src/main/resources/: application.properties  logback-spring.xml
BE/catalog-service/src/test/java/com/vietnl/catalogservice/: CatalogServiceApplicationTests.java
BE/common-service/: build.gradle
BE/gateway-service/: build.gradle
BE/gateway-service/src/main/java/com/vietnl/gatewayservice/: GatewayServiceApplication.java
BE/gateway-service/src/main/resources/: application.yml  logback-spring.xml
BE/gateway-service/src/test/java/com/vietnl/gatewayservice/: GatewayServiceApplicationTests.java
BE/kitchen-service/: .env  build.gradle
BE/kitchen-service/src/main/resources/: application.properties
BE/migration-service/: build.gradle  settings.gradle
BE/migration-service/modules/catalog/changelog/: 202604221430-create-categories-tables.xml  202604221430-create-menu_items-tables.xml  202604221600-create-catagories-table.xml  202604221600-create-menu-items-table.xml  202605121400-add-recipe-to-menu-items.xml  202605191500-add-options-to-menu-items.xml  202605191600-create-inventory-tables.xml  202605221415-fix-fk-recipes-menu-items.xml
BE/migration-service/modules/kitchen/changelog/: 202604221430-create-order_items-tables.xml  202604221430-create-orders-tables.xml  202604221430-create-payments-tables.xml  202604221600-create-kitchen_tickets-table.xml
BE/migration-service/modules/order/changelog/: 202604221430-create-user-tables.xml  202604221600-create-order_items-table.xml  202604221600-create-orders-table.xml  202604221600-create-payments-table.xml  202605221100-add-stock-deducted-to-order-items.xml
BE/migration-service/modules/payment/: db.changelog-master.xml
BE/migration-service/modules/payment/changelog/: 202604221600-create-payments-table.xml
BE/migration-service/modules/table/changelog/: 202605051600-create-restaurant-table.xml
BE/migration-service/modules/table/config/dev/: liquibase.properties
BE/migration-service/modules/user/changelog/: 202604221600-create-users-table.xml
BE/migration-service/modules/user/config/dev/: liquibase.properties
BE/notification-service/: build.gradle
BE/notification-service/src/main/resources/: application.properties  logback-spring.xml  serviceAccountKey.json
BE/order-service/: .env  build.gradle
BE/order-service/src/main/resources/: application.properties  logback-spring.xml
BE/payment-service/: build.gradle
BE/payment-service/src/main/resources/: application.properties  application.yml
BE/src/main/java/com/manager/account/: AccountServiceApplication.java
BE/src/main/resources/: application.properties
BE/src/main/resources/db/changelog/changes/: 01-initial-schema.xml
BE/statistics-service/: .env  build.gradle
BE/table-service/: build.gradle
BE/table-service/src/main/resources/: application.properties
BE/user-service/: build.gradle
BE/users-service/: build.gradle  settings.gradle
BE/users-service/src/main/resources/: application.properties  logback-spring.xml
FE/mobile/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
FE/mobile/app/: build.gradle.kts  google-services.json
FE/mobile/app/src/main/: AndroidManifest.xml
FE/mobile/app/src/main/res/drawable/: bg_button.xml  bg_header_gradient.xml  bg_icon_circle_blue.xml  bg_icon_circle_gray.xml  bg_icon_circle_green.xml  bg_icon_circle_orange.xml  bg_icon_circle_pink.xml  bg_icon_circle_purple.xml  bg_icon_circle_red.xml  bg_icon_circle_teal.xml  bg_transaction_type.xml  ic_arrow_left.xml  ic_date_range.xml  ic_email.xml  ic_logout.xml  ic_person.xml  ic_phone.xml  ic_profile.xml
FE/mobile/app/src/main/res/layout/: dialog_add_ingredient.xml  dialog_checkout.xml  dialog_ingredient_action.xml  dialog_order_options.xml  dialog_stock_transaction.xml  dialog_system_menu.xml  fragment_inventory.xml  fragment_login.xml  fragment_notifications.xml  fragment_order_food.xml  fragment_order_history.xml  fragment_profile.xml  fragment_report.xml  fragment_settings.xml  fragment_update_staff.xml  item_dashboard_menu.xml  item_ingredient.xml  item_kitchen_order.xml  item_kitchen_sub_item.xml  item_notification.xml  item_order_detail_dish.xml  item_order_statistic.xml  item_staff.xml  item_transaction.xml
FE/mobile/app/src/main/res/navigation/: mobile_navigation.xml
FE/mobile/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
FE/mobile/app/src/main/res/values-en/: register_strings.xml  strings.xml
FE/mobile/app/src/main/res/xml/: file_paths.xml
FE/mobile/app/src/release/res/values/: network_security_config.xml
(+744 files in other folders)
