# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override* any settings specified in this file.

# RAM cho Gradle (tůy máy)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX & Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# R class nh? g?n
android.nonTransitiveRClass=true
