plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.smartedu'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ===== Spring starters =====
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.oracle.database.jdbc:ojdbc8'
    implementation 'org.liquibase:liquibase-core'

    // ===== Lombok =====
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // ===== JSON Web Token (JJWT 0.11.x) =====
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly  "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly  "io.jsonwebtoken:jjwt-jackson:0.11.5"

    // ===== Other Libs =====
    implementation 'io.lettuce:lettuce-core:6.1.8.RELEASE'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.webjars:stomp-websocket:2.3.3'

    // ===== Test =====
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
